apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.community.service.name }}
  labels:
    release: {{ .Release.Name }}
    {{- with .Values.community.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
  - port: {{ .Values.community.port }}
    name: go
  selector:
    {{- toYaml .Values.community.serviceSelectorLabels | nindent 4 }}
