apiVersion: v1
kind: Service
metadata:
  name: crapi-community-graphql
  labels:
    app: crapi-community-graphql
spec:
  ports:
  - port: 8087
    name: go
  selector:
    app: crapi-community-graphql
