export DB_PASSWORD=crapisecretpassword
export SMTP_AUTH=true
export SMTP_STARTTLS=true
export MAILHOG_DOMAIN=example.com
export SMTP_EMAIL=user@example.com
export MAILHOG_PORT=1025
export DB_PORT=5432
export DB_USER=admin
export LANG=C.UTF-8
export SMTP_PASS=xxxxxxxxxxxxxx
export MAILHOG_HOST=mailhog
export SMTP_PORT=587
export ENABLE_LOG4J=false
export DB_HOST=127.0.0.1
export JAVA_TOOL_OPTIONS=-Xmx128m
export DB_NAME=crapi
export SERVER_PORT=8989
export SMTP_FROM=no-reply@example.com
export ENABLE_SHELL_INJECTION=false
export JWT_SECRET=crapi
export SMTP_HOST=smtp.example.com
export API_GATEWAY_URL=https://api.crapi.io:9443
