apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api-external.service.name }}
  labels:
    release: {{ .Release.Name }}
    {{- with .Values.api-external.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
  - port: {{ .Values.api-external.port }}
    name: https
  selector:
    {{- toYaml .Values.api-external.serviceSelectorLabels | nindent 4 }}
