apiVersion: apps/v1
kind: Deployment
metadata:
  name: egress-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: egress-service
  template:
    metadata:
      labels:
        app: egress-service
    spec:
      containers:
      - name: egress-service
        image: crapi/egress-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8087
        resources:
          limits:
            cpu: "100m"
          requests:
            cpu: 50m
