apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mongodb.config.name }}
  labels:
    release: {{ .Release.Name }}
    {{- with .Values.mongodb.config.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data:
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.mongodb.config.mongoUser }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.mongodb.config.mongoPassword }}
