{{ if .Values.egressServiceInstall }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.egress-service.config.name }}
  labels:
    release: {{ .Release.Name }}
    {{- toYaml .Values.egress-service.config.labels | nindent 4 }}
data:
    SERVER_PORT: {{ .Values.egress-service.port | quote }}
{{ end }}