export DB_DRIVER=postgres
export DB_HOST=127.0.0.1
export DB_NAME=crapi
export DB_PASSWORD=crapisecretpassword
export DB_PORT="5432"
export DB_USER=admin
export IDENTITY_SERVICE=127.0.0.1:8080
export MONGO_DB_DRIVER=mongodb
export MONGO_DB_HOST=127.0.0.1
export MONGO_DB_NAME=crapi
export MONGO_DB_PASSWORD=crapisecretpassword
export MONGO_DB_PORT="27017"
export MONGO_DB_USER=admin
export SECRET_KEY=crapi
export SERVER_PORT="8000"
export API_GATEWAY_URL="https://api.mypremiumdealership.com"
export TLS_ENABLED=false
