apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgresdb.config.name }}
  labels:
    release: {{ .Release.Name }}
    {{- with .Values.postgresdb.config.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data:
  POSTGRES_USER: {{ .Values.postgresdb.config.postgresUser }}
  POSTGRES_PASSWORD: {{ .Values.postgresdb.config.postgresPassword }}
  POSTGRES_DB: {{ .Values.postgresdb.config.postgresDbName }}
