apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.community_graphql.name }}
  labels:
    release: {{ .Release.Name }}
    {{- with .Values.community_graphql.deploymentLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

spec:
  replicas: {{ .Values.community_graphql.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.community_graphql.deploymentSelectorMatchLabels | nindent 6 }}
  template:
    metadata:
      labels:
        release: {{ .Release.Name }}
        {{- with .Values.community_graphql.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      initContainers:
        - name: wait-for-postgres
          image: {{ .Values.waitForK8sResources.image }}
          imagePullPolicy: {{ .Values.waitForK8sResources.imagePullPolicy }}
          args:
            - "service"
            - {{ .Values.postgresdb.service.name | quote }}
        - name: wait-for-mongo
          image: {{ .Values.waitForK8sResources.image }}
          imagePullPolicy: {{ .Values.waitForK8sResources.imagePullPolicy }}
          args:
            - "service"
            - {{ .Values.mongodb.service.name | quote }}
        - name: wait-for-java
          image: {{ .Values.waitForK8sResources.image }}
          imagePullPolicy: {{ .Values.waitForK8sResources.imagePullPolicy }}
          args:
            - "service"
            - {{ .Values.identity.service.name | quote }}
      containers:
        - name: {{ .Values.community_graphql.name }}
          image: {{ .Values.community_graphql.image }}:{{ .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.community_graphql.port }}
          envFrom:
            - configMapRef:
                name: {{ .Values.community_graphql.config.name }}
          {{- if .Values.community_graphql.resources }}
          resources:
            {{- toYaml .Values.community_graphql.resources | nindent 12 }}
          {{- end }}
